==23787== Memcheck, a memory error detector
==23787== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23787== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23787== Command: ./example
==23787== 
==23787== Invalid write of size 4
==23787==    at 0x400544: f (in /student/khokha59/209_repo/t04/example)
==23787==    by 0x400555: main (in /student/khokha59/209_repo/t04/example)
==23787==  Address 0x5204068 is 0 bytes after a block of size 40 alloc'd
==23787==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23787==    by 0x400537: f (in /student/khokha59/209_repo/t04/example)
==23787==    by 0x400555: main (in /student/khokha59/209_repo/t04/example)
==23787== 
==23787== 
==23787== HEAP SUMMARY:
==23787==     in use at exit: 40 bytes in 1 blocks
==23787==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==23787== 
==23787== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23787==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23787==    by 0x400537: f (in /student/khokha59/209_repo/t04/example)
==23787==    by 0x400555: main (in /student/khokha59/209_repo/t04/example)
==23787== 
==23787== LEAK SUMMARY:
==23787==    definitely lost: 40 bytes in 1 blocks
==23787==    indirectly lost: 0 bytes in 0 blocks
==23787==      possibly lost: 0 bytes in 0 blocks
==23787==    still reachable: 0 bytes in 0 blocks
==23787==         suppressed: 0 bytes in 0 blocks
==23787== 
==23787== For counts of detected and suppressed errors, rerun with: -v
==23787== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)